# simple_chat

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/simple/chat/: ServerApp.java  UserDao.java
src/main/java/org/simple/chat/config/: KeycloakClientConfig.java  KeycloakConfig.java  SecurityConfig.java
src/main/java/org/simple/chat/controller/: AuthenticationController.java  TestController.java  UserController.java
src/main/java/org/simple/chat/controller/exception/: ConflictException.java  ControllerExceptionHandler.java
src/main/java/org/simple/chat/impl/: DefaultUserDaoImpl.java
src/main/java/org/simple/chat/mapper/: FriendRowMapper.java  ProfileRowMapper.java
src/main/java/org/simple/chat/model/dto/: NewUser.java
src/main/java/org/simple/chat/model/dto/request/: AuthenticationRequest.java  NewUser.java
src/main/java/org/simple/chat/model/dto/response/: ErrorResponse.java  FriendDto.java  ProfileDto.java  UserDto.java
src/main/java/org/simple/chat/service/: UserService.java
src/main/java/org/simple/chat/utils/: PrincipalUtils.java
src/main/resources/: application.yml
