group 'org.simplechat'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'io.freefair.lombok'

compileJava.options.encoding = 'UTF-8'

mainClassName = 'org.simple.chat.ServerApp'

buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://repo.spring.io/libs-release/'
        }
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
        dependencies {
            classpath "org.springframework.boot:spring-boot-gradle-plugin:2.5.4",
                    'io.freefair.gradle:lombok-plugin:6.2.0'
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/libs-release/' }
}

dependencyManagement {
    imports {
        mavenBom('org.keycloak.bom:keycloak-adapter-bom:12.0.4')
    }
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.boot:spring-boot-starter-jdbc:2.5.4')
    implementation('org.keycloak:keycloak-spring-boot-starter')
    implementation('org.keycloak:keycloak-client-registration-api:15.0.2')
    implementation('org.keycloak:keycloak-admin-client:11.0.3')

    implementation('org.projectlombok:lombok:1.18.20')

    implementation('org.postgresql:postgresql')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}


wrapper() {
    gradleVersion = '7.2'
}

test {
    useJUnitPlatform()
}